<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Refresh" content="60"> <!-- Page Full Reload every minute --> 

<!-- -->

 <script type="text/javascript" src="mhttpd.js">
</script>
<script type="text/javascript" src="/CS/expt_specific!">
</script>     
<script type="text/javascript" src="/CS/cs_functions!">
</script>
<!-- <link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title)
     NOTE:   using the buttons part of the stylesheet in common.css -->
<!-- combine two stylesheets (rel=stylesheet) into a common style (both with the same title) -->
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet">
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet">

<script>
// Page is refreshed every 5sec
var updatePeriod = 5000; // in msec  (default)   load_partial()
var updateTimerId = 0;
var reload_page_time=new Date(); 

// Progress() is called every 700ms to update the progress display
var progressPeriod = 500; // in msec  default 
var progressTimerId = 0;

var redir_path="CustomStatus&" // needed for ODBcs, customscript without refresh

</script>
<body onLoad="main()"> 

<!-- <body onLoad="progress()"> -->
<form name="form1" id="form1" method="get" accept-charset="utf-8" >
<input type=hidden name="redir" id="redir">

<!-- debugging
<p id="LastCallback">Last callback: never</p>
<p> <input type=button value="refresh" onClick="update();"></input></p>
<p id="myMsg"> message</p>
<p id="CheckData"> checkdata</p> <!-- used by  test function check_data() -->

<p id="CS" style="font-size:80%">custom status</p>
<input type=hidden name=ppgmode>   <!-- used -->
<input type=hidden name=rstate>
<input type=hidden name=runnum>
<input type=hidden name=onhold>
<input type=hidden name=ppgtype>
<input type=hidden name=toggle>
<input type=hidden name=psm>   <!-- 0 both disabled  1 freq0 enabled  2 fref enabled 3 both enabled -->
<input type=hidden name=alarm>
<input type=hidden name=click_runmode>
<input type=hidden name=click_ppgmode>
<input type=hidden name=click_toggle>
<input type=hidden name=eor_rn_check>
<table style="width: 100%;" border="1" cellpadding="5" bgcolor=white>
<tbody>
<!--
<tr>
<td>
<input name="read" onClick=(click_button_read())  value="read" type="button">

<input name="write" onClick='click_button_write()'  value="write" type="button">
</td>
<td colspan=10 id="mytest">mytest</td></tr> -->
<tr align="center">   <!--  Table 1   Row 1   Title -->

<th id=title  class="header" colspan="20" >
Run Control for experiment (VMIC Version)
<br>
</th>
</tr>


<tr align="center">   <!--  Table 1   Row 2   Run Control Buttons -->
<th  id=LastUpdated class="buttons"  colspan="1"  rowspan=2 width="30%" style="font-size:90%; font-weight:normal"> 
Last Partial page update ...
</th>
<th  id="rc_buttons" class=buttons  colspan="8"> 
<table  class="buttons" style="width: 30%;" border="0" cellpadding="0" >
<tbody>
<tr  align="center"> <!-- all possible midas buttons -->
<th id=start_btn><input  name="cmd" value="Start" type="submit" onClick="write_click()"></th>
<th id=stop_btn><input   name="cmd" value="Stop" type="submit"  onClick="write_click()"></th>
<td id=hold_btn><input   name="customscript" value="Hold" type="submit" onClick="write_click()" ></th>
<th id=cont_btn><input   name="customscript" value="Continue" type="submit" onClick="write_click()" ></th>
<th id=kill_btn><input   name="customscript" value="Kill" type="submit" onClick="write_click()" ></th>
<th id=status_btn><input name="cmd" value="Status" type="submit" onClick="write_click()" ></th>
<th id=odb_btn><input name="cmd" value="ODB" type="submit" onClick="write_click()" ></th>
<th id=msg_btn><input name="cmd" value="Messages" type="submit"  onClick="write_click()"></th> 
<th id=alrm_btn><input name="cmd" value="Alarms" type="submit" onClick="write_click()" ></th>
<!-- <th><input type=submit name=cmd value="Reset all alarms"></th> --> 
<th id=pgms_btn><input name="cmd" value="Programs" type="submit"  onClick="write_click()"></th> 
<th id=elog_btn><input name="cmd" value="Elog" type="submit" onClick="write_click()" ></th>
<th id=his_btn><input name="cmd" value="History" type="submit" onClick="write_click()" ></th>
</tr>
</table>
</th>
<td id="prld" colspan=3 rowspan=2 width="10%" class="buttons" style="font-size: 90%;  text-align: right">
Page reload ...
</td></tr>
<tr align = "center">   <!--    Row 2.5   Button clicked! -->
<th  colspan=3 class=buttons id="click"  style="font-weight:normal; font-size:80%"  colspan="12">
</th></tr>
<tr align = "center">   <!--    Row 3   Customscript Buttons -->
<th id=readStatus class=buttons width="30%" style="font-size:90%; font-weight:normal; text-align:left" > </th> <!-- read status -->
<th id="rc_buttons" class=buttons  colspan="8">
<table class="buttons" style="width: 20%;" border="0" cellpadding="0">
<tbody>


<tr align="center">  <!-- all possible buttons -->
<th id=auto_btn><input class="none" id=auto_button value="Autorun" type="button" onClick="enable_autorun_button()" title="Enable/Disable Autorunning"></th>
<th id="rfc_btn"><input id="rfc" name="customscript" value="rf_config" type="submit" style="color:firebrick" title="Run rf_config to check parameter values"  onClick="write_click();run_rf_config()" >
<th id="tsp_btn"><input name="customscript" id="tsp" value="ToggleStatusPage" type="button" onClick="write_click();ToggleStatusPage()"  style="color:firebrick" title="Toggles between Midas Status page and Custom Status page; refresh screen after toggling" ></th>
<th><button id="pm_btn" type="button" onclick="write_click(); document.location.href='/CS/Parameters&'" style="color:blue"title="Show Run Parameters custom page"  >RunParams </th>
<th id="reref_btn"><input name="customscript"  value="RerefThresholds" type="submit" style="color:firebrick"  onClick="write_click()"></th>
<th id="cancel_btn"><input name="customscript" value= "Cancel Elog&Warn Alrm" type="submit" onClick="write_click()" ></th>
<th id="rsc_btn"><input name="customscript" value="ResetCampLog"  style="color:red" type="submit" onClick="write_click()" ></th>
<th id="rse_btn"><input name="customscript" value="ResetEpicsLog" style="color:red" type="submit"  onClick="write_click()"></th>

<!--
<th> <input name="customscript" value= "ShowWindows" type="button" onClick=cs_button(this.value,call2) style="color:seagreen;background-color:mintcream" ></th>
<th> <button type="button" value="showwind" onclick="show_windows()" style="color:seagreen;background-color:mintcream" >ShowWinPop</th> 

<th><button type="button" onclick="write_click(); document.location.href='/CS/show_windows&'"; style="color:seagreen;background-color:mintcream" title="ShowWindows" >ShowWindows</button></th> -->
<th><button type="button" onclick="write_click(); document.location.href='https://www.triumf.info/wiki/DAQwiki/index.php/BNMR:_Scripts#show-windows'"; style="color:seagreen;background-color:mintcream" title="ShowWindows" target="_blank">ShowWindows</button></th>


</tr>
</table></th>
<th id=gbldbg class="buttons" width="5%" style="font-size:70%; font-weight:normal; text-align:left">debug  
<input id="dbox" type="checkbox" onClick="set_debug( this.checked?'1':'0')">
<th id=writeStatus colspan=2 class=buttons width="29%" style="font-size:90%; font-weight:normal; text-align:right" > write status</th>
</tr>



<tr >  <!--  Table 1   Row 4 update timing status  -->
<td  class="buttons" colspan="20" rowspan="1" style="vertical-align: top;">
       <!--   Start of Table 1.1  Refresh status table  -->
<table class="buttons"  style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>    <!--   Table 1.1 row 1 -->
<td id="put"  class="buttons" style="font-size: 75%;  text-align: left; width:15%">
Page update time (sec)
</td>
<td id="countdown" width=10% class="buttons" style="font-size: 75%;">Countdown</td> 
<td id="myProgress"   class="buttons" style="font-size: 75%;  text-align: left;" >Progress</td>
<td id="cntdn"  class="buttons" style="font-size: 75%;  text-align: right; width:30%">ODB data last read ...</td> <!--debug-->
</tr>
</table>
</td></tr>


<!-- <tr>    <!--    Row 4   Client Status  -->
<!--  <td colspan="20" rowspan="1" style="vertical-align: top;">
<table  style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr id=client_status>    <!--   Table 4  filled using innerHTML in function write_clients -->
<!-- <td class="item">Client Status:</td>
<td style="text-align: center" id=fe>frontend</td>
<td style="text-align: center" id=rfc>rf_config</td>
<td style="text-align: center" id=log>logger</td>
<td style="text-align: center" id=mhdr>mheader</td>
<td style="text-align: center" id=mdarc>mdarc</td>
<td style="text-align: center" id=feep>feepics</td>
<!-- <td style="text-align: center" id=cmplg>camplog</td> -->
<!-- </tr>  -->

<tr>  <!--  Table 1   Row 5   Run Information Table (Table 2) -->
<td colspan="20" rowspan="1" style="vertical-align: top;">
       <!--   Start of Table 2  Run Information Table  -->
<table  style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>    <!--   Table 2  Row 1 filled using innerHTML in function write_run_info -->
<td class="item">PPG Mode:</td>
<td class="white" id="ppgmode"></td>
<td class="item">Run Number:</td>
<td class="white" id="rn"></td>
<td class="white" id="rstate">run state</td>
<td class="white" id="trans">transition?</td>
<td class="item">Run Start:</td>
<td class="white" id="rstart"></td>
<td class="item" id="rstop">Run Stop:</td>
<td class="white" id="rtime">stop time</td>
</tr>


<tr>    <!--    Row 4   Alarm  -->
<td colspan="20" rowspan="1" style="vertical-align: top;">
<table  width=100% style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2" id="alarum">
<tbody>
</table>
</td>
</tr>




<tr>    <!--   Table 2 Row 2  filled using innerHTML in function write_status -->
<td class="item">Status:</td>
<td class="white" id="status" colspan=10>status line</td>
</tr>
<!-- new line -->
<tr>
<table  style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="item">Data Directory:</td>
<td class="white" id="dd2">data dir</td>
<td class="white"  id="cyinfo">free running</td>
<td class="white" colspan=2 id="dcm" >Dual Channel Mode
<!-- <input  name="box4"  type="checkbox"  onClick="toggle_channel_mode()"> -->
 <input  name="box4"  type="checkbox"  onClick="cs_odbset(dual_channel_path, this.checked?'1':'0'); write_dual_channel_mode(this.checked?'1':'0')">
</td>
<td class="white" colspan=2 id="aact">Alarms Active 
<!--<input  name="box0"  type="checkbox"  onClick="ODBSet(alarm_path, this.checked?'1':'0');set_alarms(this.checked?'1':'0')"> -->
<input  name="box0"  type="checkbox"  onClick="cs_odbset(alarm_path, this.checked?'1':'0');set_alarms(this.checked?'1':'0')">
</td>
<!-- <td class="item" colspan=1  >Helicity:</td> -->
<td class="white" colspan=1 id="hechk">HelicityCheck
<!--<input  name="box2"  type="checkbox"  onClick="ODBSet(hel_check_path, this.checked?'1':'0');set_helcheck(this.checked?'1':'0')"> -->
<input  name="box2"  type="checkbox"  onClick="cs_odbset(hel_check_path, this.checked?'1':'0');set_helcheck(this.checked?'1':'0')">
</td>
<td class="white" colspan=1 id="flip">HelicityFlip</td>
<td class="white" colspan=1 id="epchk"><small>Single/Dual Mode Switch Check</small>
<!--<input  name="box3"  type="checkbox"  onClick="ODBSet(epics_switch_check_path, this.checked?'1':'0');set_escheck((this.checked?'1':'0'),0)">
-->
<input  name="box3"  type="checkbox"  onClick="cs_odbset(epics_switch_check_path, this.checked?'1':'0');set_escheck((this.checked?'1':'0'),0)">

</td>
</tr>

</table>  <!-- end of Table 2 -->
</td></tr>
<tr>  <!--  Table 1   Row 5  Info  Table (Table 3) -->
<td colspan="20" rowspan="1" style="vertical-align: top;">
       <!--   Start of Table 3  Info Table Data Directory etc  -->
<table  style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr id=info1>    <!--   Table 3  Row 1 filled using innerHTML in function  -->
<td class="item" id="lc">Cycle # </td>        <!-- cell 1 -->     
<td class="item" ><small>Skipped Cycles</small></td>        <!-- cell 2 --> 
<td class="item" id="ls">Scan # </td>        <!-- cell 3 -->         
<td class="item"  style="text-align: center" colspan=3>Logging</td>    <!-- cells 4,5,6 data/camp/epics -->
<td class="item"  style="text-align: center" colspan=4>Thresholds</td> <!-- cells 7,8,9,10  ref/prev/skip:/nskip -->

<td class="item" style="text-align: center" colspan=6>Helicity</td>   <!-- cells 11,12,13,14,15,16 Helicity  set:/set/read:/read/mismatch:/mismatch -->
<td id="srtitle" class="item" style="text-align: center" colspan=1>Sample/Ref</td> <!-- sample/ref only (BNQR) cell 17 -->
                               <!-- or for Type 1, use this for step value e.g. Freq, NaCell V) -->
<td class="item" >PSM RF Module</td>  <!-- cell 18 -->
<td class="white" id="onef" style="font-size: 80%">One-f</td>          <!-- cell 19 -->
<td class="white" id="fref" style="font-size: 80%">fREF</td>        <!-- cell 20 -->
</tr>

<tr id=info2>    <!--   Table 3 Row 2  filled using innerHTML in function  -->
<td class="white" id="cc"></td>  <!-- cell 1 last/current cycle -->
<td class="white" id="cancel">0</td> <!-- cell 2 cancelled cycles -->
<td class="white" id="sc"></td>  <!-- cell 3 scan count if present -->
<td class="white" id="dlog">Data</td>  <!-- cell 4 data log -->
<td class="white" id="clog">Camp</td>  <!-- cell 5 camp log -->
<td class="white" id="elog">Epics</td>  <!-- cell 6 epics log -->
<td class="white" id="rthr">Ref</td>  <!-- cell 7 ref thr -->
<td class="white" id="pthr">Prev</td>  <!-- cell 8 prev thr -->
<td class="white"  id="skip">Skip </td>      <!-- cell 9 -->
<td class="white" id="skipc"></td>  <!-- cell 10 skip counter --> 
<td class="item"  id="hset">Set:</td>  <!-- cell 11 hel set -->
<td class="white" id="helset"></td>  <!-- cell 12  hel set value -->
<td class="item"  id="hread">Read:</td>  <!-- cell 13 hel read -->
<td class="white" id="helrd"></td>  <!-- cell 14  hel read value -->
<td class="item" id="hmis">Mismatch</td>  <!-- cell 15  hel mismatch -->
<td class="white" id="mismatch"></td>  <!-- cell 16 hel mismatch cntr -->
<td class="white" id="sr"> <!-- cell 17 set sample/ref value -->
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody><tr>
<td class="item">Set:</td>
<td class="white" id="setsr"></td>  <!-- set sample/ref value -->
<td class="item" id="rdtitle">Read:</td>
<td class="white" id="readsr"></td>  <!-- read sample/ref value -->
</tr>
</table></td>
<td class="item" id="psmamp">Amplitude</td>  <!-- cell 18  PSM  -->
<td class="white" id="a1f"></td>  <!-- cell 19  1f PSM amplitude -->
<td class="white" id="afref"></td>  <!-- cell 20  fref PSM amplitude -->
</tr>
</table>   <!-- end of Table 3 -->
</td></tr>

<!--  Last Message  -->
<tr> 
<td  class="title">Last Message:</td>
<td  colspan="20" style="vertical-align: top;" bgcolor="cornsilk" id=lastmsg>last message
</td>
</tr>

<tr>  <!--  Table 1   Row 10?  Event Statistics Table -->
<td colspan="20" rowspan="1" style="vertical-align: top;">
<!-- table A -->
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td width="10%"  rowspan=1 colspan=1  class="title">Frontend<br>Scalers</td>
<td  colspan="10" rowspan="1" style="vertical-align: top;">
<!-- table B -->
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr id=percytitles>
<td  class="festatt" colspan=2></td>
<td  class="festatt">Back</td>
<td  class="festatt">Front</td>
<td  class="festatt"><small>Back/Front</small></td>
<td  class="festatt">Asym</td>
<td  class="festatt">NB Sum</td>
<td  class="festatt">NB Asym</td>
</tr>
<tr id="percycle">
<td class="festats"></td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
</tr>

<tr id="qplus">
<td class="festatt">+</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
</tr>
<tr id="qminus">
<td class="festatt">-</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
<td class="festats">0</td>
</td>
</table> <!-- table B ends -->

<td width="10%"  rowspan=1 class="title">Frontend<br>events sent<br>to mdarc</td>

<td colspan="20" rowspan="1" style="vertical-align: top;">
<!-- table C Num Events sent to Mdarc (Equipments) -->
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr id=eqtitles>
<td  class="festatt">Title1</td>
<td  class="festatt">Title2</td>
<td  class="festatt">Title3</td>
<td  class="festatt">Title4</td>
<td  class="festatt">Title5</td>
<td  class="festatt">Title6</td>
</tr>
<tr id="eqstats">
<td  class="festats" >0</td>
<td  class="festats" >0</td>
<td  class="festats" >0</td>
<td  class="festats" >0</td>
<td  class="festats" >0</td>
<td  class="festats" >0</td>
</table> <!-- Table C ends -->
</td>
<!--
<td id=daqbsy width="10%"  rowspan=1 class="title">DAQ<br>Busy</td>
-->
<td id=daqbsy  rowspan=1 class="title">DAQ<br>Busy<br>Stats</td>

<td colspan="20" rowspan="1" style="vertical-align: top;">
<!-- table D Stats for 1f Const time between cycles  -->
<table id=cbtable style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr id=cbtitles>
<td  class="festatt">PPG</td>
<td  class="festatt">Max</td>
<td  class="festatt">Min</td>
<td  class="festatt">Av</td>
<td  class="festatt" colspan=2>Repeats</td>
</tr>
<tr id=cbtitles2>
<td  class="festatt" colspan=4 style="text-align:center">(ms)</td>
<td  class="festatt">#</td>
<td  class="festatt">%</td>
</tr>
<tr  id=1fstats>
<td  class="festats">0</td>
<td  class="festats">0</td>
<td  class="festats">0</td>
<td  class="festats">0</td>
<td  class="festats">0</td>
<td  class="festats">0</td>
</tr>
</table> <!-- Table D ends -->
</table> <!-- Table A ends -->
</td></tr> <!-- Table 1 Row  -->




<tr>  <!--  Table 1   Row   Histo Statistics Table (Table 5) -->
<td  colspan=20  style="vertical-align: top; " >
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"> <!-- Statistics Line Table -->
<tbody>
<tr> <!-- SLTable One row only -->

<td  width="10%" rowspan=1 class="title">Histogram<br>Statistics<br>from mdarc</td>
<td  id="sshs" width="10%" rowspan=1 class="title">Show<br>Reference<br>Histos
<input  name="box5"  type="checkbox"  onClick="cs_odbset(sspath, this.checked?'1':'0')">
</td>
<td  colspan=20  style="vertical-align: top; " >
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">  <!-- mdarc histo stats table -->
<tbody>
<tr id="histitles">
<td>title1</td>
<td>title2</td>
<td>title3</td>
<td>title4</td>
<td>title5</td>
</tr>
<tr id="hisvalues">
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr id="refvals">
<td>ref</td>
</tr>
</table> <!-- end mdarc histo stats table -->
</td>

<td class="title"> Statistics: </td>
<td class="alias">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"> <!-- Statistics Table -->
<tbody>
<tr> <!-- Statistics Table -->
<td class="alias" id="alias1">Cycle_Scalers</td>
<tr>
<td class="alias" id="alias2">Epics</td>
</tr>
</table></td> <!-- end Statistics Table -->


</table> <!-- end Statistics Line table -->
</td></tr>


<tr>  <!--  Table 1   Row    Select PPG Mode  -->
<td id="prmode" colspan="25" rowspan="1" style="vertical-align: top;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"> <!-- select line table -->
<tbody>
<tr>
<td  class="title" rowspan="2">Select PPG Mode</td>

<td class="buttons"  rowspan="1" style="text-align: center;  vertical-align:top" id=ppgbtns> 

<table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0"> <!--Integral/TD table --> 
<tr>
<td class="buttons"  id=integral><b>Integral  <small>(Type 1) </small>:</b></td>
<td  class="buttons" id="type1">type1 buttons</td>
<td  rowspan=2 class="buttons" id=combination><b><small>Combination<br>Integral/TD</small></b>
<div id="combo"></div> 

</td>
</tr>
<td class="buttons"><b>TD <small>(Type 2)</small>:</b></td>
<td  class="buttons" id="type2">type2 buttons</td>
</tr>
</table>   <!-- End Integral/TD table -->
</td>

<td  class="title" rowspan="2"> Select run mode </td>
<td class="buttons" rowspan="1" id="runmode"> 

<table style="text-align: left; width: 100%;" border="0" cellpadding="1" cellspacing="1">
<tr>
<td class="buttons" id="test">test</td>
<td class="buttons" id="toggle_btn"><input id="toggle_button" disabled name="customscript" value="Toggle" onClick="click_toggle_button()" type="button" title="Toggles between test and real runs" ></td>
</tr>
<td class="buttons" id="real">real</td>
<td class="buttons" id="tglmsg"></td>
</tr>
</table>  
</td>

</tr>

<!-- debugging row -->
<tr>
<td  class="buttons" id=ppgmodemsg colspan=1></td>  <!-- ppgmode messages --> 
<td  class="buttons" id=runmodemsg colspan=1></td>  <!-- runmode messages -->
</tr>


</table>
</td>
</tr>


<tr>  <!--  Table 1   Row  Review run parameter -->
<td colspan="20" rowspan="1" style="vertical-align: top;">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="title" rowspan="2">Review run parameters</td>
<td class="alias" id="alias3">PPG/PSM Parameters Threshold Epics_logging etc.</td>
<td class="help" rowspan="2">HELP links:</td>
<td class="helplinks" id="help1">PPG mode-specific links</td>
<td class="helplinks">    <!-- PSM and HARDWARE help -->
<a href="http://dasdevpc.triumf.ca/online/bnmr/hardware/psm/PSM_params.help.html" target=\"_blank\">PSM</a>&nbsp
<a href="http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/hardware_params.help.html" target=\"_blank\"> Hardware </a>
</td>
</tr>
<tr>
<td class="alias" id="alias4">AutoHeaders, Edit_on_start etc</td>
<td class="helplinks" colspan=2><a href="http://dasdevpc.triumf.ca/online/bnmr/index.html"
target=\"_blank\">Main DAQ Help </a> &nbsp;
</td>
</tr>
</table>
</td></tr>

<tr id="show_auto">  <!--  Table 1   Row   Show Autorun parameters  -->
<td class="header"  id="auctrl"  width="20%" style="font-size: 90%;  text-align: left" >Autorun Control:&nbsp
<input name="customscript" value="Reload and start"  type="submit">
 </td>
<td class="header" colspan=10 style="text-align: center"  id=aupa>Autorun Parameters:</td>
<td  class="header" width="20%" style="font-size: 90%;  text-align: right">
Show Autorun Parameters:
<!--
<input  name="abox0"  type="checkbox"  onClick="ODBSet(sapath, this.checked?'1':'0');show_auto_params(this.checked?'1':'0')"> -->
<input  name="abox0"  type="checkbox"  onClick="cs_odbset(sapath, this.checked?'1':'0');show_auto_params(this.checked?'1':'0')">
</td>
</tr>

<tr id="autorun">  <!--  Table 1   Row    Autorun Table  -->
<td colspan="20" class="white">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="item" >Autorunning enabled:</td>
<td class="white" id="auen">
<input  name="abox2"  type="checkbox"  onClick="enable_autorun(this.checked?'1':'0')"></td> 
<td class="item">Autorun state:</td>
<td class="white" id="aust">state</td>
<td class="white" colspan=2></td> <!-- empty -->
<td class="item">Plan file:</td>
<td class="white" id="aupl">filename</td>
</tr>

<tr>
<td class="item">Message:</td>
<td colspan="3" class="beige"  id="aumsg">msg</td>
<td class="item">Pausing Runs:</td>
<td class="white" id="aupau">
<input  name="abox3"  type="checkbox"  onClick="set_autorun_pause( this.checked?'1':'0');">
</td>
<td class="item">Refresh Period (sec):</td>
<td class="white" id="aurf" >sec</td>
</tr>

<tr>
<td class="item"  id="autg">Target Scans:</td>  <!-- or Target Cycles Type 2 -->
<td class="white" id="aunum">N</td>
<td class="item"  id="autc">Target Counts:</td>  <!-- Type 2 only -->
<td class="white" id="aucnt">C</td>
<td class="item"  id="auchi">Count Histogram:</td>  <!-- Type 2 only -->
<td class="white" id="auhi">C</td>
<td class="item">Time Limit (min):</td>
<td class="white" id="autl">m</td>
</tr>
</table>
</td></tr>
</form>
</td></tr>
<tr><td id=tdebug colspan=20 class="header" style="color: black; background-color:#c9ffe5; text-align: center">Debug</td></tr>
<tr><td id=gdebug colspan=20></td></tr>
</table> <!-- MAIN TABLE -->


</body>
