<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="mhttpd.js">
</script> 
<link href="https://code.jquery.com/qunit/qunit-1.12.0.css" rel="stylesheet">
<!--  noUiSlider -->
<!-- <link href="nouislider/nouislider.css" rel="stylesheet"> -->
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet"> <!-- set to bnqr.css or bnmr.css -->
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet">
 <link type="text/css" rel="stylesheet" href="/CS/nouislider.css">
<style>
.working { color: blue ; background-color:#ffffe6; font-weight: normal; }
.beige { color: black ; background-color:beige; font-weight: normal; }
.saddle { color: saddlebrown ; background-color:beige; font-weight: normal; }
.workval { color: blue ; font-weight: normal; font-style:italic; }
.odbval{ color: saddlebrown ; font-weight: normal; font-style:italic; }
</style>
<script>

// constants
  var timing_mode_array=["  No RF in this mode, RF Slider not shown",
                          "  This mode does NOT support postRF bins",
                          "  This mode does NOT support postRF bins",
                          "  This mode supports postRF bins ",
                          "  This mode supports postRF bins ",
                          "  invalid"]
  var tm_colours=["red","fuchsia","purple","green","maroon","grey"];
  var state_stopped = 1  // run state
  var state_paused  = 2
  var state_running = 3 

  var update_time_ms = 30000; // check whether running every 30s
  var timing_diag= '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/20_timing.ps'+'"'
  var read_data_paths=[
    "/Equipment/FIFO_acq/mode parameters/Mode 20",
    "/Experiment",
    "/Runinfo",    
    "/Equipment/FIFO_acq/frontend/input",
    ]
  var write_data_paths=[
    "/Equipment/FIFO_acq/mode parameters/Mode 20/number of prebeam dwelltimes",
    "/Equipment/FIFO_acq/mode parameters/Mode 20/number of beam on dwelltimes",
    "/Equipment/FIFO_acq/mode parameters/Mode 20/number of beam off dwelltimes",
    "/Equipment/FIFO_acq/mode parameters/Mode 20/rfon delay (dwelltimes)",
    "/Equipment/FIFO_acq/mode parameters/Mode 20/rfon duration (dwelltimes)",
    ]

   var min_beamoff_bins=["1","2","2","3","4","0"]; // "0" is invalid 
   var min_total_bin = 6; // Minimum for RFon to allow timing modes to be switched.
                          // 3 is the minimum for no RF.
// globals (initial values will be read from odb)
  var num_prebeam; // ODB param
  var num_beamon; // (dt) ODB param
  var num_beamoff; // (dt) ODB param
  var total_bin; // CALC  = num_prebeam+num_beamon+num_beamoff 
  var num_prerf; // RFon delay (dt) ODB param
  var num_rfon; // RFon duration (dt) ODB param
  var num_postrf; // CALC = total_bin - (num_prerf + num_rfon)

  var timing_mode=5; // initialize with invalid value

  var my_expt;
  var ModeData;   //  /Equipment/FIFO_acq/mode parameters/Mode 20
  var ExpData;  // /Experiment
  var RunInfoData; //  /Runinfo
  var InputData;   //  /Equipment/FIFO_acq/frontend/input

  var rstate,tip,ppg_mode;


  var init = 0;
  var gbl_debug=0;
  var wrote_data=0;

  var beamSlider,rfSlider; // these need to be global


  var remember_rf2;
  var remember_allrf;
  var remember_wd;
 // var remember_tm;
</script>


<style type=text/css>
.noUi-connect {
       background: #55ff00; /* green */ 
	box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
-webkit-transition: background 450ms;
	transition: background 450ms;
}



</style>
</head>
<body onLoad="write_page()"> 
<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white">  <!-- MAIN TABLE -->
<tbody>
<tr align="center">
<th colspan=2 id="hdr" class="header">
RF Setup for &beta;-nXr PPG Mode 20'
</tr>
<tr align="center">
<th  colspan=2 class=buttons >
<table  style="width: 100%;" border=0 cellpadding="0">  <!-- BUTTONS TABLE  -->
<tbody>
<tr>
<th class=buttons style="color: #e6e6e6">PPG.Mode.20.Timing.Diagram</th> <!-- spacer -->
<th id="buttons" class=buttons >
<form name="form1" method="get" accept-charset=utf-8>
<input name="cmd" value="Status" type="submit">
<input name="cmd" value="ODB" type="submit">
<input name="cmd" value="Messages" type="submit"> 
<button id="pm_btn" type="button" onclick="document.location.href='/CS/Parameters&'" 
style="color:blue" title="Show Run Parameters custom page">RunParams</button>
</form>
<th class=buttons  style="font-weight:normal; text-align:right;">
<a href="http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/20_timing.ps" target="_blank">PPG Mode 20 Timing Diagram</a>
</th></tr>
</table>  <!-- end BUTTONS TABLE  -->
</th></tr>
<tr><td>
<table  style="width: 100%; background-color:white" border=1 cellpadding="0">  <!-- RUN STATE TABLE  -->
<tbody>
<tr><td class="heading">Run State</td>
<td  id="runstate" class="bw"  align="left">runstate</td>
<td  id="tip" class="bw" align="left">In Transition</td>
<td class="heading">PPG Mode</td>
<td  id="ppgmode" style="font-weight:bold; color:white; background-color:grey"  align="center">PPG Mode</td>
</tr></table>   <!-- End RUN STATE TABLE  -->
</td> 
<td id="lm" class="asterisk3"> <!-- replaced by Last Midas Message -->
Loading.... please wait
</td></tr>


<table  style="width: 100%; background-color:white" border=1 cellpadding="0">  <!-- INNER TABLE  -->
<tr>   <!-- Row 1 INNER table  -->
<th>   <!-- Cell 1 INNER table  -->
<table  style="width: 100%; background-color:white" border=1 cellpadding="5">    <!--  BEAM TABLE  -->
<tr>
<th colspan=3 class="heading" style="font-size:120%" > Beam Parameters <a name="BeamParameters"></a> </th> 
</tr>

<tr>
<th style="text-align:left">Beam Slider <span class="allwhite">....</span>  </th> <!-- extra space for KEY table --> 
<th rowspan=2 colspan=2 style="text-align:left">
<table  style="width: 100%; background-color:white" border=0 cellpadding="20">  <!--  BEAMSLIDER TABLE only to increase cellpadding RHS of slider; min 20px perhaps -->
<tr><th>
<div id="beamslider" >
<span class="asterisk3" style="font-size:120%">Loading... please wait</span>
</div>
</tr></th>
</table> <!--  End BEAMSLIDER TABLE (for padding) -->
</th>
<!-- <th rowspan=4 class="allwhite">..</th>  <!-- extra space for slider replaced with beamslider table --> 
</tr>



<tr>
<th rowspan=1 style="text-align:left; font-size:80%"> 
<table  style="width: 100%; background-color:white" border=1 cellpadding="0">   <!-- BEAM KEY TABLE -->
<tr><th colspan=2 style="font-weight:bold">KEY </th>
</tr>
<tr><th style="color:red; background-color:red">red</th><th>Beam Off</th></tr>
<tr><th style="color:lime; background-color:lime">lim</th><th>Beam On</th></tr>
</table>    <!-- END BEAM KEY TABLE -->
</th>
</tr>

<tr>
<th  style="text-align:right; font-size:80%">Or enter </th>
<th  style="text-align:left; font-size:80%"> 
Beamslider0: <input type="text" id="mySlider0" size="10" >
<button onClick='myfunction2(0)'>Go</button>
</th>
<th  style="text-align:right; font-size:80%">
Beamslider1: <input type="text" id="mySlider1" size="10" >
<button onClick='myfunction2(1)'>Go</button>
</th>



</tr>


<tr>
<th colspan=3 style="color:black; font-weight:bold; text-align:left;">Change total number of bins: <input type="text" id="myTotalBins" size="10" >
<button onClick='myfunction1()'>Go</button>
</th>
</tr>

<tr>
<th colspan=4 id=bmmsg style="color:red; font-weight: normal; font-size:80%; text-align:center"></th> <!-- beam msg   was tbmsg; now combined message line -->

</tr>

</table>    <!--  END BEAM TABLE  -->

</th>   <!-- End Cell 1 INNER table  -->

<th rowspan=1>   <!-- Cell 2 INNER table  contains Parameter ODB TABLE -->

<table  style="width: 100%; background-color:white;" border=3 cellpadding="1">  <!--PARAMETER ODB TABLE   -->
<tr><th colspan=3 class="heading" style="font-size:120%">Table 1 : Mode 20 (SLR) PPG Parameters <a href="#Table1"></th></tr>
<tr style=" background-color:#d9b38c; text-align:left" >
<th>Parameter Name</th>
<th style="color:saddlebrown">Initial Value</th>
<th style="color:blue">Working Value</th> <!-- #d9b38c brown -->
</tr>

<tr style="font-weight:normal" >
<th class="beige" style="text-align:left">Number of Prebeam bins</th>
<th  class="saddle" id=NumPreBm0></th>
<th id=NumPreBm1  class="working" ></th>
</tr>

<tr>
<th class="beige" style="text-align:left">Number of Beam On bins</th>
<th id=NumBmOn0 class="saddle"></th>
<th id=NumBmOn1 class="working"></th>
</tr>

<tr>
<th class="beige" style="text-align:left">Number of beam off bins</th>
<th id=NumBmOff0 class="saddle"></th>
<th id=NumBmOff1  class="working"></th>
</tr>

<tr>
<th class="beige" style="text-align:left">RFon Delay (bins)</th>
<th id=NumPreRF0 class="saddle"></th>
<th id=NumPreRF1 class="working" ></th>
</tr>

<tr>
<th class="beige" style="text-align:left">RFon Duration (bins)</th>
<th id=NumRFOn0 class="saddle"></th>
<th id=NumRFOn1  class="working"></th>
</tr>

<tr>
<th colspan=3  style="font-weight:bold; background-color:yellow;">Calculated Parameters</th></tr>

<tr style="background-color:#ffffcc;">
<th class="beige" style="text-align:left">Total bins</th>
<th id=TotBins0 class="saddle"></th>
<th id=TotBins1 class="working" ></th>
</tr>

<tr style="background-color:#ffffcc;">
<th class="beige" style="text-align:left">Post RF bins</th>
<th id=PostRFBins0 class="saddle"></th>
<th id=PostRFBins1 class="working" ></th>
</tr>
<tr style="background-color:white;">
<th colspan=2></th>
<th id=wd><button title="Write working values to ODB" onClick="write_data()">Update ODB</button></th>
</table>   <!-- END PARAMETER ODB TABLE -->

</th> <!-- End Cell 2 INNER TABLE  -->
</tr>   <!-- End Row 1 INNER table  -->


<tr>  <!-- Row 2 INNER table  -->
<th>   <!-- Cell 1 INNER table  -->


<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white"> <!-- RF PARAMETER TABLE -->
<tbody>
<tr><th colspan=3 class="heading" style="font-size:120%"> RF Parameters</th> 
</tr>

<th id="stm0" style="color:black; background-color:white; font-weight:bold;"> 
<input id="box0"  type="checkbox"  onClick="myfunction3(this.checked?'1':'0')">
<th  id="stm1" style="color:black; background-color:white; font-weight:bold;">RF selection message</th>

<th>
<table id="TMtable" style="width: 100%;" border="0" cellpadding="1" color="black" bgcolor="white">   <!-- TIMING MODE TABLE -->
<tr>
<th  style=" font-weight:bold;">Timing Mode: </th>
<th  id="TimingMode" style="font-weight:bold; font-size:120%">TM </th>
<th style="font-weight:normal; font-size:90%;"> (automatically selected)</th>
<th  id="TMmsg" style="font-style: italic; font-weight:normal;">timing mode message</th>
</tr>
</table>   <!-- End TIMING MODE TABLE -->
</th></tr>
</table> <!-- END  RF PARAMETER TABLE -->


<!-- TABLE id="allrf" -->
<table id="allrf" style="width: 100%; background-color:white" border=1 cellpadding="5"> <!-- ALLRF TABLE  -->
<tr>
<th style="text-align:left">RF Slider <span class="allwhite">......</span>  </th> <!-- extra space for KEY table --> 
<th rowspan=2 colspan=2 style="text-align:left">
<table  style="width: 100%; background-color:white" border=0 cellpadding="20">  <!--  RFSLIDER TABLE only to increase cellpadding RHS of slider;  min 20px perhaps -->
<tr><th>
<div id="rfslider">
<span class="asterisk3" style="font-size:120%;">Loading... please wait</span>
</div>
</tr></th>
</table> <!--  End RFSLIDER TABLE (for padding) -->
</th>
<!-- <th rowspan=3><span class="allwhite">..</span></th>  <!-- extra space for slider replaced by rfslider table --> 
</tr>

<tr>
<th rowspan=1 style="text-align:left; font-size:80%"> 
<table  style="width: 100%; background-color:white" border=1 cellpadding="0">     <!--  RF KEY TABLE -->
<tr><th colspan=2 style="font-weight:bold">KEY </th>
</tr>
<tr><th style="color:blue; background-color:blue">blu</th><th>RF Off</th></tr>
<tr><th style="color:lime; background-color:lime">lim</th><th>RF On</th></tr>
</table>   <!-- END RF KEY TABLE -->
</th>
</tr>

<tr>
<th  style="text-align:right; font-size:80%">Or enter </th>
<th id="rf2" style="text-align:left; font-size:80%">
RFslider0: <input type="text" id="mySlider2" size="10" >
<button onClick='myfunction4(0)'>Go</button>
</th>
<th  style="text-align:right; font-size:80%">
<span class="allwhite"> and/or </span> RFslider1:   <input type="text" id="mySlider3" size="10" > 
<button onClick='myfunction4(1)'>Go</button>
</th>



</tr>

<!--
<tr>
<th id="TimingMode" style="font-weight:bold"><a href="#TimingModes">Timing Mode</a>: 
<span id="TMmsg" style="font-style:italic;"> </span>
</th>
-->

<tr>
<th  colspan=4  id=rfmsg  style="color:red; font-weight:normal; font-size:80%; text-align:center;"></th> <!-- rfmsg -->


</tr>

</table>   <!-- END ALLRF TABLE  -->

</th>
<th><!-- How to use this page -->
 <a href="https://www.triumf.info/wiki/DAQwiki/index.php/BNMR:_Custom_PPG_Mode_20_Setup_page#How_To_Use_the_Page" target="_blank" >How To Use This Page</a>
</th>
</table> <!-- END OF OUTER TABLE -->
</tbody>
</table>  <!-- END Table  MAIN -->

<h4>Read/Write ODB Status </h4>
<table  style="width: 100%; background-color:mintcream;text-align:left; font-weight:normal;" border=1 cellpadding="0">
<th  style="font-weight:normal;" rowspan=2>ODB data :</th>
<th style="font-weight:normal;"  id="LastRead">Last read</th>
<th style="font-weight:normal;" rowspan=2>Status : </th>
<th style="font-weight:normal;"  id="readStatus"></th>
</tr>
<tr>  
<th style="font-weight:normal;"  id="LastWrote">Last written</th>
<th style="font-weight:normal;" id="writeStatus"></th>
</tr>
</table>

<h4>Slider Readback</h4>
<div id="Bmreadback"></div>
<div id="RFreadback"></div>

<h4>Global Debug</h4>
<div id="gdebug"></div>


<script>
// FUNCTIONS
function write_page()
{
 //alert ('write-page starting')
 
 init=1;
// remember_rf2 = document.getElementById("rf2").innerHTML;
 remember_allrf =  document.getElementById("allrf").innerHTML;
 remember_wd =  document.getElementById("wd").innerHTML;
// remember_tm =  document.getElementById("TimingMode").innerHTML;

 read_data();  // read_dummy_data() for dummy ODB data
}

function myfunction3(rf_flag)
{
 // called from checkbox Select RF Timing Mode 0

// alert('myfunction3: rf_flag='+rf_flag+'num_rfon= '+num_rfon+' timing_mode='+timing_mode)
 if(!parseInt(rf_flag))
 {  // flag is FALSE, do not want RF
    // alert('myfunction3: rf_flag='+rf_flag+' changing to NO RF')
     if(num_rfon > 0)
     {
        num_rfon = 0; // clear this value
        document.getElementById("NumRFOn1").innerHTML=num_rfon;
        document.getElementById("stm0").style.backgroundColor="red";
        document.getElementById("stm1").style.backgroundColor="red";
        document.getElementById("stm1").innerHTML="No RF selected"
     }
     if(timing_mode > 0)
     {
       //  alert('myfunction3: destroying rfslider.noUiSlider ')
         rfslider.noUiSlider.destroy();
         document.getElementById("RFreadback").innerHTML=""; // clear slider readback area
      }
      timing_mode = 0;
      document.getElementById('rf2').innerHTML=""
      document.getElementById('allrf').innerHTML=""
      document.getElementById('TimingMode').innerHTML=timing_mode;
      document.getElementById('TMtable').style.color=tm_colours[timing_mode];
      document.getElementById('TMmsg').innerHTML= timing_mode_array[timing_mode];

    
 
     // document.getElementById('TimingMode').innerHTML=remember_tm+'<big>'+timing_mode+'</big>'; 
    //  document.getElementById('TimingMode').style.backgroundColor=tm_bgcolours[timing_mode];
  //  document.getElementById('TMmsg').style.backgroundColor=tm_bgcolours[timing_mode];
    
 }
 else
 { // want RF
  //  alert('myfunction3: num_rfon='+num_rfon+' rf_flag='+rf_flag+' changing to RF ON')
      document.getElementById("stm0").style.backgroundColor="lime";
      document.getElementById("stm1").style.backgroundColor="lime";
      document.getElementById("stm1").innerHTML="RF selected"
    if(total_bin < min_total_bin)
       {
         alert('Too few bins to enable RF. Please increase the number of bins to >='+ min_total_bin) 
         return;
       }

    if(num_rfon < 1 )
    {
        var elem = parseInt(document.getElementById("NumRFOn0").innerHTML); // original ODB value
        if( elem > 0)
           num_rfon = parseInt(elem);
        else
           num_rfon = 1; // set minimum as a default
    }
    var my_total_bin = total_bin; // remember total number of bins
  //  alert('num_prerf='+num_prerf+' num_rfon='+num_rfon+' total_bin= '+total_bin)
    check_values(1); // may change total_bin
    if(my_total_bin != total_bin)
    {
      // alert('total_bin has been changed from '+my_total_bin+' to '+total_bin+' to accomodate values of RF parameters ')
       document.getElementById("bmmsg").innerHTML='total_bin has been changed from '+my_total_bin+' to '+total_bin+' to accomodate values of RF parameters '
       beamSlider.noUiSlider.destroy();
       document.getElementById("myTotalBins").value =  total_bin;  // update 
       create_beamslider(total_bin);  // maximum value
    }
   // document.getElementById('rf2').innerHTML=remember_rf2;
    document.getElementById('allrf').innerHTML=remember_allrf;
    create_rfslider(total_bin)
  }  
}

function read_dummy_data()
{
// globals (dummy values not read from ODB)
   num_prebeam = 100;
   num_beamon  = 400;
   num_beamoff = 1200;
 
   num_prerf = 5;  // 0
   num_rfon = 20;  // 0
   num_postrf=5;
    
  num_rfon = parseInt(num_rfon);
  num_prerf = parseInt(num_prerf);
  num_prebeam = parseInt(num_prebeam);
  num_beamon = parseInt(num_beamon);
  num_beamoff = parseInt(num_beamoff);
			  
  document.getElementById("NumPreBm0").innerHTML=num_prebeam;
  document.getElementById("NumBmOn0").innerHTML=num_beamon;
  document.getElementById("NumBmOff0").innerHTML=num_beamoff;

  document.getElementById("NumPreRF0").innerHTML=num_prerf;
  document.getElementById("NumRFOn0").innerHTML=num_rfon;

  total_bin  = parseInt(num_prebeam+num_beamon+num_beamoff)   // calculate
  num_postrf = parseInt(total_bin - (num_prerf + num_rfon)); // calculate
  document.getElementById("TotBins0").innerHTML=total_bin; 
  document.getElementById("PostRFBins0").innerHTML= num_postrf;
  //Check the values

  check_values(0); 

  // Initialize checkbox

     document.getElementById("box0").checked=false
     document.getElementById("stm").style.color=green;
 //  alert(' document.getElementById("box0").checked='+ document.getElementById("box0").checked)
     if(num_rfon == 0)
     {
       document.getElementById("box0").checked=true
       document.getElementById("NumRFOn1").innerHTML=num_rfon;
       document.getElementById("stm").style.color=red;
     }
 //  alert(' document.getElementById("box0").checked='+ document.getElementById("box0").checked)


 document.getElementById("myTotalBins").value =  total_bin;  // initial value
 document.getElementById("TotBins1").innerHTML = total_bin; 
 // alert('write_page: calling create_beamslider with total_bin='+total_bin)
  create_beamslider(total_bin);  // maximum value
  if(num_rfon > 0)
         create_rfslider(total_bin)
      else
     {
     // timing_mode=0;
         document.getElementById('rf2').innerHTML=""
           document.getElementById('allrf').innerHTML=""
     }	
}

function read_data()
{
   
    // alert('read_data: starting with init='+init+' wrote_data= '+wrote_data)
     var my_date= new Date;
    var s=my_date.toString();
    
     // alert(pattern_date.test(s))
     s = s.replace(/ GMT.+/,""); // strip off time zone info
    
    document.getElementById('LastRead').innerHTML = "last read at " + s
    mjsonrpc_db_get_values(read_data_paths).then(function(rpc) {
        document.getElementById('readStatus').innerHTML = 'read_data: status='+rpc.result.status
        document.getElementById('writeStatus').innerHTML = 'read_data:processing data at '+s
      
        var i;
        var len=rpc.result.status.length
       
      //  document.getElementById('mytest').innerHTML=' get_data:id='+rpc.id
        for ( i=0; i<len; i++)
        {  // check individual status
           if(rpc.result.status[i] != 1) 
              alert('read_data: status error at index ='+i+' read_data_paths='+read_data_paths[i])
        }
      data_callback(rpc); // success
      }).catch(function(error) {
        mjsonrpc_error_alert(error);
       })
}

function data_callback(rpc)
{
 var text;
  //alert('Data callback starting')
  ModeData=  rpc.result.data[0];
  ExpData=  rpc.result.data[1];
  RunInfoData =  rpc.result.data[2];
  InputData =   rpc.result.data[3];
  // alert('data_callback: init='+init)
  if(init)
  { // on loading page

      text='<table style="width: 100%; background-color:white" border=0 cellpadding="0"> <!-- Table 4 Last msg -->'
      text+='<tr>'
      text+='<td  class="heading">Last MIDAS Message:</td>'
      text+='<td  id="lastmsg" colspan="20" style="vertical-align: top; color:black ; background-color:whitesmoke;">Last Midas message'
      text+='</td>'
      text+='</tr>'
      text+='</table>  <!-- END Table 4 Last msg -->'
      document.getElementById("lm").innerHTML= text;
      document.getElementById("lm").className= "white";
   
      my_expt = ExpData.name; // global	
      my_expt = my_expt.toUpperCase();		  
      document.getElementById("hdr").innerHTML='Experiment '+my_expt+' RF Setup for PPG Mode 20  '
    }
 // alert('data_callback: init='+init+' wrote_data= '+wrote_data)	
    if(init || wrote_data)
     {	
       // alert('updating odb table, wrote_data='+wrote_data)
        wrote_data=0;
        num_prebeam = parseInt(ModeData["number of prebeam dwelltimes"]);
        num_beamon = parseInt(ModeData["number of beam on dwelltimes"]);
        num_beamoff = parseInt(ModeData["number of beam off dwelltimes"]);

        num_rfon = parseInt(ModeData["rfon duration (dwelltimes)"]);
        num_prerf = parseInt(ModeData["rfon delay (dwelltimes)"]);
 			  
        document.getElementById("NumPreBm0").innerHTML=num_prebeam;
        document.getElementById("NumBmOn0").innerHTML=num_beamon;
        document.getElementById("NumBmOff0").innerHTML=num_beamoff;
			  			  
        document.getElementById("NumPreRF0").innerHTML=num_prerf;
        document.getElementById("NumRFOn0").innerHTML=num_rfon;
    
       
        total_bin  = parseInt(num_prebeam+num_beamon+num_beamoff)   // calculate
        num_postrf = parseInt(total_bin - (num_prerf + num_rfon)); // calculate
        document.getElementById("TotBins0").innerHTML=total_bin; 
        document.getElementById("PostRFBins0").innerHTML= num_postrf;

        //Check the values
        check_values(0); // checks values
     }

     if(init)
     {
        // Initialize RF on/off checkbox

       
    //  alert(' document.getElementById("box0").checked='+ document.getElementById("box0").checked)
        if(num_rfon == 0)
        {
          document.getElementById("box0").checked=false;
          document.getElementById("NumRFOn1").innerHTML=num_rfon;
          document.getElementById("stm0").style.backgroundColor="red";
          document.getElementById("stm1").style.backgroundColor="red";
          document.getElementById("stm1").innerHTML="No RF selected"
        }
        else
        {
          document.getElementById("box0").checked=true;
          document.getElementById("NumRFOn1").innerHTML=num_rfon;
          document.getElementById("stm0").style.backgroundColor="lime";
          document.getElementById("stm1").style.backgroundColor="lime";
          document.getElementById("stm1").innerHTML="RF selected"
        }
 
    //  alert(' document.getElementById("box0").checked='+ document.getElementById("box0").checked)


        document.getElementById("myTotalBins").value =  total_bin;  // initial value
        document.getElementById("TotBins1").innerHTML = total_bin; 
        //alert('data_callback: calling create_beamslider with total_bin='+total_bin)
        create_beamslider(total_bin);  // maximum value
        if(num_rfon > 0)
            create_rfslider(total_bin)
        else
        {
        // timing_mode=0;
            document.getElementById('rf2').innerHTML=""
            document.getElementById('allrf').innerHTML=""
        }	
     }

  // Do this always

  tip = RunInfoData["transition in progress"]
  if(tip == undefined)
       alert('tip is undefined ( RunInfoData["transition in progress"] )')
  else if(tip == 0)  // transition not in progress
      	  document.getElementById("tip").innerHTML='';
  else
    {
	   document.getElementById("tip").innerHTML='Transition in Progress';
           document.getElementById("tip").className="transition";
     }

  rstate = RunInfoData.state;
  if(rstate == undefined)
       alert('rstate is undefined ( RunInfoData.state )')

  else if(rstate== state_stopped)
  {
	document.getElementById("runstate").innerHTML='Stopped';
        document.getElementById("runstate").className="stopped";
        document.getElementById("wd").innerHTML=remember_wd;
  }
  else
   {   // running
       // document.getElementById("wd").innerHTML=""  ; // do not allow user to write parameters if run is in progress.
  document.getElementById("wd").innerHTML=remember_wd;
	document.getElementById("runstate").innerHTML='Running';
        document.getElementById("runstate").className="running";

   }



  ppg_mode = InputData["experiment name"];  // global
  if(ppg_mode  == undefined)
       alert('ppg_mode is undefined ( InputData["experiment name"])')
  else
  {
    ppg_mode = ppg_mode.replace(/\n/,""); // strip off any extra carriage return
    ppg_mode = ppg_mode.toLowerCase();
    document.getElementById("ppgmode").innerHTML=ppg_mode;
    var my_pattern=/2/;
    if(my_pattern.test(ppg_mode))
        document.getElementById("ppgmode").style.backgroundColor="#990099";
   else
        document.getElementById("ppgmode").style.backgroundColor="blue"
  }


   // alert('data_callback: run state='+rstate+' tip= '+tip+' ppg_mode = '+ppg_mode);
    write_last_message();

  // clear messages
     if(init)
        init=0;
     else
     {
        if(document.getElementById("bmmsg") != null)
           document.getElementById("bmmsg").innerHTML=""; // don't clear on init
      //  if(document.getElementById("tbmsg") != null)
       //    document.getElementById("tbmsg").innerHTML="";  // combined with bmmsg
        if(document.getElementById("rfmsg") != null)
        document.getElementById("rfmsg").innerHTML="";
     }
    updateTimerId = setTimeout('read_data()', update_time_ms);

}


function write_data()
{
   
    var values = new Array();

    values[0] =  num_prebeam;
    values[1] =  num_beamon;
    values[2] =  num_beamoff;
    values[3] =  num_prerf;
    values[4] =  num_rfon;


// alert('write_data: write_data_paths='+write_data_paths+' len='+write_data_paths.length)
//alert('write_data: values='+values)
    async_odbset(write_data_paths,values);
  
}

function myfunction1()
{
  // If number of bins has changed, destroy and recreate beamslider AND rfslider

  var min,num;
  var my_total_bin;
 // alert('total_bin='+total_bin+' document.getElementById("myTotalBins").value)= '+document.getElementById("myTotalBins").value)

  document.getElementById("bmmsg").innerHTML="";  <!-- was tbmsg; now combined message line -->
  
  old_total_bin = total_bin; // remember current value of total_bin

  total_bin = parseInt(document.getElementById("myTotalBins").value);

  if(total_bin ==  old_total_bin)
  {
     document.getElementById("bmmsg").innerHTML="Total bin value has not changed"
     return;
  }

  
  // total_bin is being changed

  if(timing_mode > 0)
  {
       rfslider.noUiSlider.destroy();
       document.getElementById("RFreadback").innerHTML=""; // clear
  }
 
  if(total_bin < old_total_bin)
  { 
        // number of bins has decreased

     // check for minimum number of bins allowed
     if(timing_mode ==0)
     {
        if(total_bin < 3) // no RF
        {   //  was tbmsg; now combined message line
	   document.getElementById("bmmsg").innerHTML='Minimum number of bins is 3 for timing mode '+timing_mode+' (no RF)'
           total_bin = 3;
        }
     }
     else if (total_bin < min_total_bin)
     {   // was tbmsg; now combined message line
	document.getElementById("bmmsg").innerHTML='Minimum number of bins is '+min_total_bin+' for timing modes with RF'
        total_bin = min_total_bin;
     }
          
  
     // If just num_beamoff has changed, nothing else need change
     if( total_bin > (num_prebeam + num_beamon +  parseInt(min_beamoff_bins[timing_mode])))
     {
             num_beamoff =  total_bin - (num_prebeam + num_beamon);
           //  alert('Number of beam off bins has changed to '+num_beamoff)
     }
     else
     {   // reduce to fit
         num_beamoff= parseInt(min_beamoff_bins[timing_mode]); // set minimum beamoff bins
         // first try to reduce num_beamon, which may keep timing_mode
         num = total_bin - (num_prebeam + num_beamon +  num_beamoff );
         if(num < 0)
            num_beamon = num_beamon + num;
         if(num_beamon < 1)
            num_beamon = 1;
     }  
     num_prebeam = total_bin - (num_beamon + num_beamoff )
     if(num_prebeam < 1) num_prebeam = 1; // minimum

     if((num_prebeam + num_beamon + num_beamoff) > total_bin)
       num_beamon=1;
     if((num_prebeam + num_beamon + num_beamoff) > total_bin)
     {
       total_bin = num_prebeam + num_beamon + num_beamoff;
       document.getElementById("bmmsg").innerHTML="Total bin value has had to be increased to "+total_bin
     }

   //  if(num_prebeam > (total_bin - num_beamoff + 1)))
     //   num_prebeam = 1; // minimum
   // if(num_beamoff >=   (total_bin -  ( parseInt(min_beamoff_bins[timing_mode]) + 1)))
    //    num_beamoff =  ( parseInt(min_beamoff_bins[timing_mode]));
  
   //  num = (num_prebeam + num_beamon);
    // if( total_bin < (num + num_beamoff))
    // {
//	 alert('Please adjust slider values to fit within reduced number of bins'   )
         // adjust slider values automatically
//	 num_beamon = total_bin  - (num_prebeam + num_beamoff)
//	 if(num_beamon < 1)
//	 {
        //    if(num_prebeam > (num_beamon + 1))	 
         //   {	 
	   //   num_prebeam -= num_beamon		 
	  //    num_beamon = total_bin -  (num_prebeam+ num_beamoff);
         //   }
         //   else
         //     alert('increase the number of bins')
//	 }		 
  //   }
 //  }

     }
     num_beamoff = total_bin - (num_prebeam + num_beamon); 	    
 
     document.getElementById("TotBins1").innerHTML=total_bin; // update working value
     document.getElementById("myTotalBins").value=total_bin;
     //alert('document.getElementById("myTotalBins").value= '+document.getElementById("myTotalBins").value)
    // alert('beamslider='+beamslider+' rfslider='+rfslider)

     beamSlider.noUiSlider.destroy();
 
     create_beamslider(total_bin);  // maximum

     // Number of bins has changed
			 
     if(timing_mode > 0)
     { 	     
       create_rfslider(total_bin);
     } 						
}


function myfunction2(flag)
{ // Beam Input Boxes
  var num,val0,val1;
  val0 = parseInt(document.getElementById("mySlider0").value)
  val1 = parseInt(document.getElementById("mySlider1").value)
 // orig0 = num_prebeam;
 // orig1 = total_bin - num_beamoff;
 document.getElementById("bmmsg").innerHTML="";

  if(flag==0)
  {  // beamslider 0
     if(val0 == num_prebeam)
        return;  // value has not changed
     if(val0 > val1)
     {
        document.getElementById("bmmsg").innerHTML="Beam slider 0 cannot exceed Beam slider 1"
        return; // no change
     }
     if(val0 == val1)
     {
        document.getElementById("bmmsg").innerHTML="Minimum is 1 Beam On bin"
        val0 = val1 -1;
     }
     if(val0 <=0) 
     {
        val0 = 1; // minimum
        document.getElementById("bmmsg").innerHTML="Minimum is 1 preBeam bin"
     }
     if(timing_mode > 0) // we have RF
            rfslider.noUiSlider.destroy(); // destroy and recreate so it checks the values

 
     num_prebeam = val0;       
     beamSlider.noUiSlider.set([num_prebeam,null]);
     document.getElementById("mySlider0").value =  num_prebeam;
  }
  else
  {   // beamslider 1

     num = total_bin - num_beamoff;
    // alert(' num = '+num)
     if(val1 == num)
        return; // no change

     if(val1 < val0)
     {
         document.getElementById("bmmsg").innerHTML="Beam slider 1 cannot be less than beam slider 0"
         return; // no change
     }

     var mymin  = parseInt(min_beamoff_bins[timing_mode]);
     if(val1 >= (total_bin- mymin))
     {
         val1 = total_bin - mymin; 
         document.getElementById("bmmsg").innerHTML='Minimum of '+mymin+' beam off bins is required for this timing mode'
     }
   

     else if(val1 < (val0 + 1))
     {
         val1 = val0 + 1;
         document.getElementById("bmmsg").innerHTML="Minimum is 1 Beam On bin"
     }

     if(val1 == num)
     {
        document.getElementById("mySlider1").value = val1; // no change to value but need to update beamslider1 box
        return;
     }
      if(timing_mode > 0)
            rfslider.noUiSlider.destroy(); // destroy and recreate so it checks the values

     beamSlider.noUiSlider.set([null,val1]);
   
  }
  read_beam_sliders(beamSlider);

  document.getElementById("RFreadback").innerHTML=""; // clear
  if(timing_mode > 0)
     create_rfslider(total_bin) //  // Adjusts RFslider if needed
     
}
  
 

function create_beamslider(max)
{ // beamSlider
document.getElementById('beamslider').innerHTML=""; // clear loading.. message
beamSlider = document.getElementById('beamslider');
//alert('create_beamslider starting with max='+max)
max=parseInt(max)
num_prebeam=parseInt(num_prebeam);
num_beamon=parseInt(num_beamon);
num_beamoff=parseInt(num_beamoff);
var num = (num_prebeam + num_beamon);	 
beamSlider.style.width = 'auto'; //  '600px';
beamSlider.style.margin = '25px auto 40px';  // space above slider, space to left of slider, space below slider
                                             // NOTE: min space below slider or beamslider boxes don't work!!!
beamSlider.style.background = "red"
noUiSlider.create(beamSlider, {
    //    cssPrefix: 'noUi2-', // defaults to 'noUi-',
//	cssClasses: { connect: 'connect' },
    
	start: [num_prebeam,num],  // initial values; 2 handles starting at
        margin: 1, // Handles must be at least 1 apart
	connect: true, // Display a colored bar between the handles
	range: {
		'min': 0,
		'max': max // Total Bins
	},
        step: 1,
	tooltips: true,
	format: wNumb({
		decimals: 0
	}),
	pips: {
		mode: 'values',
		values: [1, max],
		density: 4
	},
     
});

//getAllProperties(beamSlider.noUiSlider)
//  alert(' create_beamslider: document.getElementById("beamslider").innerHTML='+ document.getElementById('beamslider').innerHTML)
 //alert(' create_beamslider: max = '+beamSlider.noUiSlider.options.range.max)
  read_beam_sliders(beamSlider);

       
   beamSlider.noUiSlider.on('change', function ( values, handle ) {
   
      var mymax = beamSlider.noUiSlider.options.range.max -  parseInt(min_beamoff_bins[timing_mode])
       // alert('beamslider change: mymax='+mymax+' for timing mode '+timing_mode)
       document.getElementById("bmmsg").innerHTML=""

        if(timing_mode > 0) rfslider.noUiSlider.destroy(); // destroy and recreate so it checks the values
        if(handle ==0)
        {
	   if ( values[handle] < 1 ) {
		beamSlider.noUiSlider.set(1);
	   }
        }				 
	else  // handle=1
	{			 
         
	   if ( values[handle] > (mymax) ) {
		beamSlider.noUiSlider.set([null,mymax]);

 	    }
       }
        read_beam_sliders(beamSlider);
        if(timing_mode > 0) 
           create_rfslider(total_bin) // recreate so it checks the values
        else
           document.getElementById("RFreadback").innerHTML=""; // clear

});
  
}
function read_beam_sliders(beamSlider)
{

      // Updates blue (working) parameters for beam
       readback=new Array();
      //  alert('read_beam_sliders starting')
      	readback = beamSlider.noUiSlider.get();
	

//	alert('	read_beam_sliders: read: readback= '+readback);
	num_prebeam = parseInt(readback[0]);
	num_beamon =  parseInt( readback[1] - readback[0]);
    	num_beamoff = total_bin -  parseInt( readback[1]);
	document.getElementById("Bmreadback").innerHTML='Beam slider readback (bins): preBeam: '+num_prebeam+' BeamOn='+num_beamon+' (calculated BeamOff= '+num_beamoff+')'

        document.getElementById("NumPreBm1").innerHTML=num_prebeam;
        document.getElementById("NumBmOn1").innerHTML=num_beamon;
        document.getElementById("NumBmOff1").innerHTML=num_beamoff;

        document.getElementById("mySlider0").value=readback[0];
        document.getElementById("mySlider1").value=readback[1];
 }     

function create_rfslider(max)
{ // rfSlider
   document.getElementById('rfslider').innerHTML=""; // clear loading.. message
   rfSlider = document.getElementById('rfslider');
   //alert('create_rfslider max='+max)
   max=parseInt(max) // total_bin
   rfSlider.style.width = 'auto';
   rfSlider.style.margin = '25px auto 40px';  // space above slider, space to left of slider, space below slider
                                             // NOTE: min space below slider or rfslider boxes don't work!!!
   rfSlider.style.background = "blue"

   // total_bin was checked in create beam slider code

   // check that num_prerf is valid
   if(num_prerf > (total_bin - 3)) // invalid
	num_prerf = total_bin -3;
   else if (num_prerf < 1)
        num_prerf = 1;
	
   if (num_prerf <= num_prebeam)
   {
      timing_mode =1;
      num_prerf = num_prebeam; // fixed
//alert('create_rfslider: num_prerf='+num_prerf+'num_prebeam = '+num_prebeam)
      num_rfon = total_bin - num_prerf; // no postrf for mode 1
      num = total_bin;	  
   }
   else if(num_prerf < (num_prebeam + num_beamon ))
   {
	timing_mode = 2;  // timing mode 2
        num_rfon = total_bin - num_prerf; // no postrf for mode 2
        num = total_bin;	  
   }
   else if (num_prerf == (num_prebeam + num_beamon )) 
   {
        timing_mode = 3;  // timing mode 3
        if(num_beamoff < min_beamoff_bins[timing_mode]) // 3 for this mode

		       
	num_postrf = total_bin - (num_prerf + num_rfon);
	if(num_postrf < 2) // change 1 to 2
	{		
	    num_postrf = 2; // minimum
 	    num_rfon = total_bin - (num_postrf + num_prerf);
	}		
        num=total_bin - num_postrf; // slider position	       	       
   }
			
   else
   {
        timing_mode = 4;  // timing mode 4		       
	num_postrf = total_bin - (num_prerf + num_rfon);
	if(num_postrf < 2) // change 1 to 2
	{		
	    num_postrf = 2; // minimum
 	    num_rfon = total_bin - (num_postrf + num_prerf);
	}		
	num=total_bin - num_postrf; // slider position	       
   }
			
 //alert('create_rfslider: num_prerf='+num_prerf+' num postrf= '+num)
      
noUiSlider.create(rfSlider, {
    //    cssPrefix: 'noUi2-', // defaults to 'noUi-',
//	cssClasses: { connect: 'connect' },
        
	start: [num_prerf,num],  // initial values; 2 handles starting at
        margin: 1, // Handles must be at least 1 apart
	connect: true, // Display a colored bar between the handles
	range: {
		'min': 0,
		'max': max // Total Bins
	},
        step: 1,
	tooltips: true,
	format: wNumb({
		decimals: 0
	}),
	pips: {
		mode: 'values',
		values: [1, max],
		density: 4
	},
     
});
	read_rf_sliders(rfSlider); // readback, update table
		  
rfSlider.noUiSlider.on('change', function ( values, handle )
{
     readback=new Array();	  
     //alert('num_prebeam='+num_prebeam+' num_beamon= '+num_beamon)
	document.getElementById("rfmsg").innerHTML = ""; // clear message

     if(handle ==0)
     {  // handle0 has been changed
  
           if(values[handle] > (total_bin - 3)) // invalid
 	      	rfSlider.noUiSlider.set([(total_bin-3),null]);


	 if ( values[handle] <= num_prebeam) {
		timing_mode = 1;  // timing mode 1
		rfSlider.noUiSlider.set(num_prebeam);  // minimum value (mode 1)
		rfSlider.noUiSlider.set([null,max]);  // handle 2:  no post-rf for mode 1		 
	   }
	   else if (values[handle] < (num_prebeam + num_beamon )) {
		timing_mode = 2;  // timing mode 2
		rfSlider.noUiSlider.set([null,max]);  // handle 2: no post-rf for mode 2
	   }
           else if (values[handle] == (num_prebeam + num_beamon )) {
		timing_mode = 3;  // timing mode 3
                if(num_beamoff < 3) {
                   document.getElementById("rfmsg").innerHTML="Need at least 3 beam off bins for timing mode 3";
                   var temp =  (num_prebeam + num_beamon ) -1; // set timing_mode 2
                   timing_mode = 2;
                   rfSlider.noUiSlider.set([temp,max]);  // handle 2: no post-rf for mode 2
                }
                else {
	 	   num_postrf = max - values[1]; 
                   if(num_postrf < 2) 
		      num_postrf = 2;		
	 	   rfSlider.noUiSlider.set([null,(max-num_postrf)]);  // handle 2: set post-rf for mode 3 (min=1)
                }
	   }
	  else if (values[handle] > (num_prebeam + num_beamon )) {
		timing_mode = 4;  // timing mode 4
                if(num_beamoff < 3) {
                   document.getElementById("rfmsg").innerHTML="Need at least 3 beam off bins for timing mode 4";
                   var temp =  (num_prebeam + num_beamon ) -1; // set timing_mode 2 instead
                   timing_mode = 2;
                   rfSlider.noUiSlider.set([temp,max]);  // handle 2: no post-rf for mode 2
                }
                else {
                    num_postrf = max - values[1]; 
                    if(num_postrf < 2) 
		      num_postrf = 2; // minimum value for this mode
                   if(values[handle] > (max - num_postrf))
                   {
                      var val = values[handle] -1;
                      rfSlider.noUiSlider.set([val,(max-num_postrf)]);  // handle 2: set post-rf for mode 4 
                   }
		   rfSlider.noUiSlider.set([null,(max-num_postrf)]);  // handle 2: set post-rf for mode 4 
                }
	   }
	  else {
		alert('create_rfslider: illegal value of handle 0 i.e. '+values[handle])
	   }			 

	  
     }				 
      else  // handle=1  handle1 has been changed
      {
            // find value of handle 0
	    if ( values[0] < (num_prebeam + num_beamon ) ) {		 
		rfSlider.noUiSlider.set([null,max]);  // no post-rf for mode 1 or mode 2
	    }
	    else if  ( values[handle] > (max-2) ) {  // change 1 to 2
	   	// mode 3,4	     
		rfSlider.noUiSlider.set([null,(max-2)]); // change 1 to 2
 	        }
 	   
	  
     }
	read_rf_sliders(rfSlider); // readback, update table			
				
		  
});
//getAllProperties(rfSlider.noUiSlider)
    
// alert(' min = '+rfSlider.noUiSlider.options.range.min)
//    rfSlider.noUiSlider.options.range.min=0
 //    alert(' min = '+rfSlider.noUiSlider.options.range.min)
 
}

function read_rf_sliders(rfSlider)
{
      // Updates blue (working) parameters for RF
       readback=new Array();
      //  alert('read_rf_sliders starting')
      	readback = rfSlider.noUiSlider.get();			
//	alert('	read_rf_slider: readback= '+readback);

	num_prerf = parseInt(readback[0]);
	num_rfon =  parseInt( readback[1] - readback[0]);
    	num_postrf = total_bin -  parseInt( readback[1]);
				
	// update working values				
        document.getElementById("NumPreRF1").innerHTML=num_prerf;
        document.getElementById("NumRFOn1").innerHTML=num_rfon;
        document.getElementById("PostRFBins1").innerHTML=num_postrf;

        document.getElementById("mySlider2").value=readback[0];
        document.getElementById("mySlider3").value=readback[1];

	document.getElementById("RFreadback").innerHTML='RF slider readback (bins): preRF: '+num_prerf+' RFon='+num_rfon+' (calculate postRF= '+num_postrf+')'
	
      document.getElementById('TimingMode').innerHTML=timing_mode;
      document.getElementById('TMtable').style.color=tm_colours[timing_mode];
      document.getElementById('TMmsg').innerHTML= timing_mode_array[timing_mode];
 	
      //  document.getElementById('TimingMode').innerHTML=remember_tm+'<big>'+timing_mode+'</big>';
     //   document.getElementById('TimingMode').style.backgroundColor=tm_bgcolours[timing_mode]
//	document.getElementById('TMmsg').innerHTML=timing_mode_array[timing_mode];
//	document.getElementById('TMmsg').style.backgroundColor=tm_bgcolours[timing_mode];
 }     

function myfunction4(handle)
{
  // RF Slider Input Boxes
  var val0,val1,s0,s1;

  readback=new Array();
  readback = rfSlider.noUiSlider.get();	
  s0= parseInt(readback[0]); // slider 0 value
  s1 =  parseInt(readback[1]); // slider 1 value

  document.getElementById("rfmsg").innerHTML = ""; // clear message
  if(handle ==0)
  {  // handle0 has been changed

      val0 = parseInt(document.getElementById("mySlider2").value)  // value from input box rfslider0 
      val1 = s1;

      if ( val0 < 1) {
          val0=1;
          document.getElementById("rfmsg").innerHTML ='Minimum value of RFslider0 is 1 '
      }
      else if (val0 >= val1)
      {
          document.getElementById("rfmsg").innerHTML ='RFslider0 value cannot be equal to or greater than RFslider1'
          val0 = val1 -1;
      }

      if ( val0 <= num_prebeam) {
         timing_mode = 1;  // timing mode 1
	 if(val0 < num_prebeam)
         {
            document.getElementById("rfmsg").innerHTML="RF cannot be on during Pre Beam";	
            val0=num_prebeam;
         }
	 rfSlider.noUiSlider.set([val0,total_bin]);  // minimum value (mode 1) and handle 2:  no post-rf for mode 1
      }

      else if (val0 < (num_prebeam + num_beamon )) {
	 timing_mode = 2;  // timing mode 2
	 rfSlider.noUiSlider.set([val0,total_bin]);  // handle 2: no post-rf for mode 2
      }

      else if (val0 == (num_prebeam + num_beamon )) {
 	 timing_mode = 3;  // timing mode 3
         if(num_beamoff < 3)
         {
            document.getElementById("rfmsg").innerHTML="Need at least 3 beam off bins for timing mode 3";
            val0 =  (num_prebeam + num_beamon -1 ) // set timing mode 2
            rfSlider.noUiSlider.set([val0,total_bin]);  // handle 2: no post-rf for mode 2
         }
         else
         {
 	    num_postrf = total_bin - val1; 
            if(num_postrf < 2) 
	       num_postrf = 2;		
             rfSlider.noUiSlider.set([val0,(total_bin-num_postrf)]);  // handle 2: set post-rf for mode 3 (min=1)
         }
      }

      else if (val0 > (num_prebeam + num_beamon )) {
	 timing_mode = 4;  // timing mode 4
         if(num_beamoff < 3)
         {
            document.getElementById("rfmsg").innerHTML="Need at least 3 beam off bins for timing mode 3";
            val0 =  (num_prebeam + num_beamon -1 ) // set timing mode 2
            rfSlider.noUiSlider.set([val0,total_bin]);  // handle 2: no post-rf for mode 2
         }
         else
         {
            if(val0 > (total_bin -2))
               num_postrf = total_bin - val1; 
             
            if(num_postrf < 2) 
	       num_postrf = 2;
          }      
	  rfSlider.noUiSlider.set([val0,(total_bin-num_postrf)]);  // handle 2: set post-rf for mode 4 (min=1)
       }
       else {
		alert('myfunction4: illegal value of handle 0 i.e. '+val0)
	   }			 

	  
     }				 
     else  // handle=1  handle1 has been changed
      {
         val0=s0;
         val1 = parseInt(document.getElementById("mySlider3").value)  // value from input box  rfslider1

         // find timing mode from handle0
	 if ( val0 < (num_prebeam + num_beamon ) ) {		 
		rfSlider.noUiSlider.set([null,total_bin]);  // no post-rf for mode 1 or mode 2
                document.getElementById("rfmsg").innerHTML="PostRF bins not supported in this timing mode";
	 }
	 else if  ( val1 > (total_bin-2) ) {
	   	// mode 3,4	     
		rfSlider.noUiSlider.set([null,(total_bin-2)]); 
                document.getElementById("rfmsg").innerHTML="This timing mode requires at least 2 PostRF bins";
 	 }
         else
	        rfSlider.noUiSlider.set([null,val1]); 
 	   
	  
     }
     read_rf_sliders(rfSlider); // readback, update table			
				
	
}




function Oldmyfunction4(flag)
{
  var num,val0,val1;
  val0 = parseInt(document.getElementById("mySlider2").value)  // input box rfslider0 
  val1 = parseInt(document.getElementById("mySlider3").value)  // input box  rfslider1

  readback=new Array();
  readback = rfSlider.noUiSlider.get();	
  s0= parseInt(readback[0]); // slider 0 value
  s1 =  parseInt(readback[1]); // slider 1 value 


  // Only one slider box is written at a time; other slider value stays the same.

  document.getElementById("rfmsg").innerHTML=""

  if(flag==0)  // rfslider0 box 
  {  // rfslider 0
   
     if(val0 == s0) // no change
     {
        document.getElementById("rfmsg").innerHTML="rfslider value unchanged";
        return;  // value has not changed
     }

     if(val0==0) 
       val0=1;   // minimum value of 1 bin


     if(val0 > s1) // original value slider 1
     {
        document.getElementById("rfmsg").innerHTML="rfslider1 must be less than rfslider2";
        document.getElementById("mySlider2").value = s0; // set to original value
        return;
     }
     if(val0 == s0) // sliders have same value
     {
        document.getElementById("mySlider2").value = s0; // reset to original value
        document.getElementById("rfmsg").innerHTML="At least 1 RFon bin required. Use Timing Mode checkbox to select no RF";
        return;
    } 
 
    // Get the timing mode and check values

     if ( val0 <= num_prebeam) {
        timing_mode = 1;  // timing mode 1		 
	val0 = num_prebeam;  // minimum value (mode 1)
        document.getElementById("rfmsg").innerHTML="RF on before Beam On is not supported";
	rfSlider.noUiSlider.set([val0,total_bin]);  //   no post-rf for mode 1	
                	 
    }
    else if (val0 < ( num_prebeam + num_beamon )) {
	timing_mode = 2;  // timing mode 2
	rfSlider.noUiSlider.set([val0,total_bin]);  // no post-rf for mode 2
    }

    else if (num_prerf == (num_prebeam + num_beamon )) {
        if(num_beamoff < 3)
        {
           document.getElementById("rfmsg").innerHTML="Need at least 3 beam off bins for timing mode 3";
        }
	timing_mode = 3;  // timing mode 3
	num_postrf = total_bin - orig1;
        alert ('num_postrf='+num_postrf+' orig1='+orig1)
        if(num_postrf < 2) 
 	   num_postrf = 2;
           if(num_prerf >= (total_bin-num_postrf))
           {
                document.getElementById("rfmsg").innerHTML="Please increase the number of beam off bins";
                document.getElementById("mySlider2").value = orig0; // replace original value
                return;
           }
           alert('timing mode 3 setting slider2 to (total_bin-num_postrf) '+total_bin+'-'+num_postrf);		
	   rfSlider.noUiSlider.set([num_prerf,(total_bin-num_postrf)]);  // handle 2: set post-rf for mode 3 (min=2)
    }
    else if( num_prerf >  (num_prebeam + num_beamon )) { 
        timing_mode = 4;  // timing mode 4
        if(num_prerf > (total_bin - 3))
          num_prerf = total_bin -3; // maximum value
        num_postrf = total_bin - orig1;
        if(num_postrf < 2) // change 1 to 2
 	    num_postrf = 2;  // this should leave rfon > 0
             alert('timing mode 4 setting slider2 to (total_bin-num_postrf) '+total_bin+'-'+num_postrf);		
	   rfSlider.noUiSlider.set([num_prerf,(total_bin-num_postrf)]);  // set post-rf for mode 4 (min=2)
    }
			 

  } // end of rfslider 0 value changed
  else
  {  // rfslider 1 value changed
   
     if(val1 < orig0)
     {
        document.getElementById("mySlider3").value = orig1; // set to original value
        document.getElementById("rfmsg").innerHTML="rfslider1 must be less than rfslider2";
        return;
     }     


     if(timing_mode < 3)
     {
        if(val1 > total_bin)
        {
           val1 = total_bin;
           document.getElementById("rfmsg").innerHTML='6 Maximum value of rfslider2 is limited by total number of bins'
        }
        else if(val1 < total_bin)
        {
           val1 = total_bin;
           document.getElementById("rfmsg").innerHTML='6 No post RF bins supported in this mode'
        }

     }
     else // timing mode 3,4
     {  // postRF bins allowed
        if(val1 == orig0) // sliders same value
        {
           val1=val1+1; // RFon must be 1 or more
           document.getElementById("rfmsg").innerHTML="Use Timing Mode checkbox to select no RF";
        }   

        if(val1 > (total_bin-2))
        {
           val1 = (total_bin-2);
           document.getElementById("rfmsg").innerHTML='7 Maximum value of rfslider2 is limited by total number of bins - 2'
        }
     }

     if(orig1 == val1) // recheck for original value
     {
       
        document.getElementById("mySlider3").value = orig1;
        //document.getElementById("rfmsg").innerHTML="rfslider value unchanged";
        return;  // value has not changed
     }
   
      rfSlider.noUiSlider.set([null,val1]);  // set slider1 value
  } // end of rfslider 1

  
   
     read_rf_sliders(rfSlider);

}
				

	
		             
    
function check_values(flag)
{
 // flag=0 called from callback (on initial page load) 
 // flag=1 called from Select RF Timing Mode box.
 //    Increase number of bins to accomodate RFon Delay and RFon if needed  in both cases

 // called from checkbox Select RF Timing Mode 0
 // Globals:
 // num_prebeam; // ODB param
 // num_beamon; // (dt) ODB param
 // num_beamoff; // (dt) ODB param
 // total_bin; // CALC  = num_prebeam+num_beamon+num_beamoff 
 // num_prerf; // RFon delay (dt) ODB param
//  num_rfon; // RFon duration (dt) ODB param
//  num_postrf; // CALC = total_bin - (num_prerf + num_rfon)

   var my_max;
   if(num_beamoff < 1) num_beamoff=1;
   if(num_prebeam < 1) num_prebeam=1;
   if(num_beamon < 1) num_beamon=1;
   var val;
   min_total_bin =  parseInt(min_total_bin);
   total_bin  = parseInt(num_prebeam+num_beamon+num_beamoff)   // calculate	
  
  // alert('check_values: total_bin='+total_bin)   

   

   if (num_rfon > 0)
   {

  
      if(total_bin < min_total_bin)
      {   // was tbmsg; now combined message line
         document.getElementById("bmmsg").innerHTML='Increasing number of bins to '+min_total_bin+' so all timing modes will work'
         total_bin =min_total_bin; // we must have at least 6 bins for all timing modes to work
         num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
      } 

   }
			
   if(num_rfon <= 0)
   {
	timing_mode = 0;
   }
	    
   else if(num_prerf <= num_prebeam)
   {	
	timing_mode = 1;
        check_num_beamoff(timing_mode);  // may add more beam off bins
	num_prerf = num_prebeam;
        if((num_rfon + num_prerf) > total_bin)
        {
             total_bin = num_rfon + num_prerf; 
                  // was tbmsg; now combined message line
             document.getElementById("bmmsg").innerHTML='Increasing number of bins to '+total_bin+' to accomodate RF bins'
             num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
          
        }    
        num_rfon =  total_bin - num_prerf;  // timing mode 1
	   
   }		   
   else if(num_prerf < (num_prebeam + num_beamon))
   {
	timing_mode = 2;
        check_num_beamoff(timing_mode);  // may add more beam off bins
        
        if((num_rfon + num_prerf) > total_bin)
        {
              total_bin = num_rfon + num_prerf; 
                 // was tbmsg; now combined message line
              document.getElementById("bmmsg").innerHTML='Increasing number of bins to '+total_bin+' to accomodate RF bins'
              num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
        }
       
	num_rfon =  total_bin - num_prerf;  // timing mode 2
           
   }
   else if(num_prerf == (num_prebeam + num_beamon))
   {
	timing_mode = 3;
        check_num_beamoff(timing_mode);  // may add more beam off bins
       
        if((num_rfon + num_prerf + 2 ) > total_bin)
        {
            total_bin = num_rfon + num_prerf +2;
                         // was tbmsg; now combined message line
            document.getElementById("bmmsg").innerHTML='Increasing number of bins to '+total_bin+' to accomodate RF bins'
            num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
        }	
   }
   else
   {
	timing_mode = 4;
        check_num_beamoff(timing_mode); // may add more beam off bins
        if((num_rfon + num_prerf + 2 ) > total_bin)
        {
            total_bin = num_rfon + num_prerf +2;
                // was tbmsg; now combined message line
            document.getElementById("bmmsg").innerHTML='Increasing number of bins to '+total_bin+' to accomodate RF bins'
            num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
        }	
   }
      document.getElementById('TimingMode').innerHTML=timing_mode;
      document.getElementById('TMtable').style.color=tm_colours[timing_mode];
      document.getElementById('TMmsg').innerHTML= timing_mode_array[timing_mode];
 
   
 //  document.getElementById("TimingMode").innerHTML=remember_tm+'<big>'+timing_mode+'</big>';
 //  document.getElementById('TimingMode').style.backgroundColor=tm_bgcolours[timing_mode]; 
//   document.getElementById('TMmsg').innerHTML= timing_mode_array[timing_mode]
 //  document.getElementById('TMmsg').style.backgroundColor=tm_bgcolours[timing_mode];   

   document.getElementById("NumPreBm1").innerHTML=num_prebeam;
   document.getElementById("NumBmOn1").innerHTML=num_beamon;
   document.getElementById("NumBmOff1").innerHTML=num_beamoff;
			  			  
   document.getElementById("NumPreRF1").innerHTML=num_prerf;
   document.getElementById("NumRFOn1").innerHTML=num_rfon;
 
 //Calculated values
   num_postrf= parseInt(total_bin - (num_prerf + num_rfon));	
   if(timing_mode == 0)
      document.getElementById("PostRFBins1").innerHTML="";
   else
      document.getElementById("PostRFBins1").innerHTML=num_postrf; // Calculated value (ODB)
   
   document.getElementById("TotBins1").innerHTML=total_bin; 
     
}

function check_num_beamoff(tm)
{
   // Checks there are sufficient beamoff bins for timing mode. Adds more if needed.
   // tm is timing mode
   var val;
   var min = parseInt(min_beamoff_bins[tm]); 
   //alert(' check_num_beamoff timing mode tm='+tm+' num_beamoff='+num_beamoff+' min='+min+' num_rfon='+num_rfon)
   if(num_beamoff < min )
        {
           val =  min - num_beamoff;
 	   document.getElementById("bmmsg").innerHTML ='Minimum beam off bins for timing mode '+tm+' is '+min+'. Adding '+val+' beam off bins'
          
           total_bin += val; // add extra bins
           num_beamoff = total_bin - (num_prebeam + num_beamon); // extra bins are beamoff
        }
    return;
}


 function getAllProperties(obj) {
  var properties = '';
  for (property in obj) {
    properties += '\n' + property;
  }
  alert('Properties of object:' + properties);
}
// ==================== mjsonrpc ========================================

function async_odbset(paths,values)
{
   // called from cs_odbset or directly
   // expects parameters paths, values are ARRAYS

    var i,len;
    var myPaths=new Array();
    var myValues=new Array();
    var splitexp=/[%+]/


    //	 alert('async_odbset: len='+paths.length+' paths='+paths+'values='+values);
	if(paths.length != values.length)
	{
	    alert('async_odbset: ERROR: length of paths and values arrays are not equal. Not writing to ODB')
            alert('async_odbset: path length='+paths.length+' paths='+paths+' values length='+values.length+' values='+values);
	    return;
        }
    remove_blanks(paths,values); // make sure there are no blank values
   

    // alert('async_odbset: after check_blanks, length='+paths.length+' paths='+paths+'values='+values);

   
   
	     //    alert('async_odbset: writing  paths '+paths+' and values '+values)

    mjsonrpc_db_paste(paths,values).then(function(rpc) {
      
        document.getElementById('readStatus').innerHTML = 'async_odbset:  status= '+rpc.result.status
        len=rpc.result.status.length // get status array length
	//	alert('async_odbset: length of rpc.result.status='+len+' update_code='+update_code)
        for (i=0; i<len; i++)
        {
           if(rpc.result.status[i] != 1) 
	       alert(' async_odbset: status error '+rpc.result.status[i]+' at index '+i+'; paths='+paths+' and values= '+values)
        } 
        document.getElementById('writeStatus').innerHTML='async_odbset: writing paths '+paths+' and values '+values
        if(gbl_debug) 
         document.getElementById('gdebug').innerHTML+='<br><span style="color:thistle">async_odbset: wrote paths '+paths+' and values '+values+'</span>'

    // date when data last written
    var my_date= new Date;
    var s=my_date.toString();
    
     // alert(pattern_date.test(s))
     s = s.replace(/ GMT.+/,""); // strip off time zone info
    
    document.getElementById('LastWrote').innerHTML = 'last written at '+s; // Data last wrote
    wrote_data=1; // flag
    clearTimeout(updateTimerId);
    read_data(); // read the data now
    }).catch(function(error)
          { 
          mjsonrpc_error_alert(error); });
 }

function remove_blanks(paths,values)
{
    var len=paths.length;
    var i;
    var myPaths=new Array();
    var myValues=new Array();
    var splitexp=/[%+]/;
    var pattern=/&&+/;

  // Remove any empty elements that may have appeared
  var stringversion=paths.join("&");
  if(pattern.test(stringversion))
      { // there are empty elements
         // if(gbl_debug)
	   //   {
           //       document.getElementById('gdebug').innerHTML+='<br><span style="color:red">remove_blanks: paths contains blank elements</span>'
	//	  document.getElementById('gdebug').innerHTML+='<br>length='+paths.length+'   paths='+paths+' and values= '+values;
	 //     }
	  stringversion=stringversion.replace(/&+/g,"%");
	  //alert('async_odbset: paths stringversion='+ stringversion);
	  myPaths=stringversion.split(splitexp);

	  stringversion=values.join("&");
	  stringversion=stringversion.replace(/&+/g,"%");
	  // alert('async_odbset: values stringversion='+ stringversion);
	  myValues=stringversion.split(splitexp);
          for(i=0;i<myPaths.length; i++)
	      {
	         paths[i]=myPaths[i];
                 values[i]=myValues[i];
              }
          paths.length=values.length=i;
	  // alert('remove_blanks: now len='+paths.length+' paths='+paths+' values= '+values);
      //  if(gbl_debug)
	 //      document.getElementById('gdebug').innerHTML+='<br>remove_blanks: now length='+paths.length+'   paths='+paths+' and values= '+values;
      }
    return;
}


function myODBGetMsg(facility, start, n, callback)
{

  var url = ODBUrlBase + '?cmd=jmsg&f='+facility+'&t=' + start+'&n=' + n;
  if(gbl_debug)document.getElementById('gdebug').innerHTML+="<br><b>myODBGetMsg</b>: starting and ending"
  return ODBCall(url, msg_callback);

}
function write_last_message()
{
  //progress_Flag=progress_msg_callback;
  myODBGetMsg("midas",0,1,msg_callback);
}

function msg_callback(msg)
{
 // latest MIDAS (August 2015) - clean off unwanted information
    var pattern=/^\d+ (\d\d:\d\d:\d\d)\.\d+( .+)/
    if(gbl_debug)document.getElementById('gdebug').innerHTML+="<br><b>msg_callback</b>: starting "
    msg=msg.replace(pattern,"$1 $2"); 
    document.getElementById('lastmsg').innerHTML = msg;
   // progressFlag= progress_msg_got_callback // all done
   if(gbl_debug)document.getElementById('gdebug').innerHTML+="... and ending ( msg_callback) "
}

</script>	  




</body>
<script src="https://code.jquery.com/qunit/qunit-1.12.0.js"></script>
<!-- <script src="nouislider/nouislider.min.js"></script> -->
<script type="text/javascript" src="nouislider.js!">
</script>
<!-- <script src="wNumb/wnumb-1.0.2/wNumb.js"></script> -->
 <script  type="text/javascript" src="wnumb.js!"></script>
</html>
