<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tune Differences</title>

<!-- This file created by tunes.pl -->
<script type="text/javascript" src="mhttpd.js">
</script>
<link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title) --> 
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet"> 
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet"> 
<body>
<h2>PPG Mode: 20</h2>
<h3><center>Last Comparison at <span style='color:blue'>Thu Jul  7 16:05:03 2016</span></center></h3>
<h3>Differences between tunes <i>"test_sample_ref_mode"</i> and  <i>"last run settings"</i>: </h3>
<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white"><tr align="center"><td class="common" colspan="2" ><b>Mode parameters: </b></td></tr>
<td class="tune1" style="font-weight:bold; font-style:italic"><b>Tune 1: <i>test_sample_ref_mode</i></b></td>
<td class="tune2"><b>Tune 2: <i>_last</i></b></td>
<tr><td class="tune1" >Number of Prebeam dwelltimes  : <span style="color:blue"> 20		      </span></td>
<td class="tune2">	Number of Prebeam dwelltimes  : <span style="color:red"> 100</span></td></tr>
<tr><td class="tune1" >Number of Beam On dwelltimes  : <span style="color:blue"> 100		      </span></td>
<td class="tune2">	Number of Beam On dwelltimes  : <span style="color:red"> 400</span></td></tr>
<tr><td class="tune1" >Enable Sample Reference mode  : <span style="color:blue"> y			      </span></td>
<td class="tune2">	Enable Sample Reference mode  : <span style="color:red"> n</span></td></tr>
<tr><td class="tune1" >Flip helicity  : <span style="color:blue"> y				      </span></td>
<td class="tune2">	Flip helicity  : <span style="color:red"> n</span></td></tr>
<tr align="center"><td class="onef_b" colspan="2" ><b>PSM parameters: </b></td></tr>
<tr><td colspan=2 style=" text-align: center;" >No differences found</td></tr></table><br>
</body></html>
