<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- http://isdaq01.triumf.ca:8081/CS/parameters&?exp=bnmr  -->
<!-- Currently needs to be run with modified mhttpd.c -->

<script type="text/javascript" src="mhttpd.js">
</script> 

<script>

function test_write()
{
  var paths=new Array();
  var values=new Array();
  var i,len;

  paths[0]="/Equipment/FIFO_acq/Frontend/Hardware/Psm/one_f/IQ modulation/const q (max plus or minus 511)"
  values[0]=5;


  mjsonrpc_db_paste(paths,values).then(function(rpc) {
      
        document.getElementById('readStatus').innerHTML = 'async_odbset:  status= '+rpc.result.status

        len=rpc.result.status.length // get status array length
		alert('async_odbset: length of rpc.result.status='+len+' update_code='+update_code)
        for (i=0; i<len; i++)
        {
           if(rpc.result.status[i] != 1) 
                   alert(' test: status error '+rpc.result.status[i]+' at index '+i)
        }

        document.getElementById('writeStatus').innerHTML='test: writing paths '+paths+' and values '+values

     }).catch(function(error)
          { 
          mjsonrpc_error_alert(error); });
 

}
</script>

<body onLoad=test_write()>

<h2> Test</h2>
 Writing 5 to path "/Equipment/FIFO_acq/Frontend/Hardware/Psm/one_f/IQ modulation/const q (max plus or minus 511)"
<p id=readStatus>readStatus</p>
<p id=readStatus>writeStatus</p>
</body>
