<html>
<head>
<title>My Custom Page Title</title>
<script src='mhttpd.js'> 
</script>
<!-- <link type="text/css" rel="stylesheet" href="/CS/stylesheet!" title="Stylesheet"> -->
<script>
var updatePeriod = 10000; // in msec
var updateTimerId = 0;
var counter = 0;
  function update()
      {
      clearTimeout(updateTimerId);
      load();
      if (updatePeriod > 0)
      updateTimerId = setTimeout('update()', updatePeriod);
      }
   function load()
      {
      document.getElementById('LastUpdated').innerHTML = "Updating..." + new Date;
      counter++;
      document.getElementById('counter').innerHTML = 'Counter: '+ counter
      var path=["/runinfo/run number"]
//mjsonrpc_db_get_values(["/runinfo/run number"]).then(function(rpc) {
mjsonrpc_db_get_values(path).then(function(rpc) {
   document.getElementById('rn').innerHTML ='Run number: '+ rpc.result.data[0] +' status='+rpc.result.status[0]

}).catch(function(error) {
   mjsonrpc_error_alert(error);
});

    }
</script>
</head>
<body>
<h2> Test Page </h2>
 <p id="LastUpdated">Last updated: never</p>
  <p id="rn">Run Number : unknown</p>
  <p id="counter">Counter: zero</p>
  <h2>javascript code to update the data on the page</h2>

   <input type=button value='Update now once' onClick='updatePeriod=0; update();'></input>
   <input type=button value='Update every 10 sec' onClick='updatePeriod=10000; update();'></input>

   
</body>
